<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Menú de Cat Cafe Miau Miau">
	<meta name="keyword" content="catcafe, cat cafe, gatitos, adrogue, cafetería, menu">
	<title>Menú</title>

	<link target='_blank' href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>

	<header id="botonera">
	 	<nav class="navbar navbar-expand-lg navbar-light">
		  		<div class="container-fluid">
			    <a class="navbar-brand" href="../index.html"><img src="../img/logo.svg" alt="logo de Miau miau"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav ms-auto">
			        <li class="nav-item">
			          <a class="nav-link px-3" href="menumobile.html">Menu</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link px-3" href="gatitosmobile.html">Gatitos</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link px-3" href="reservasmobile.html">Reservas</a>
			        </li>
			         <li class="nav-item">
			          <a class="nav-link px-3" href="preguntasfrecuentesmobile.html">Preguntas frecuentes</a>
			        </li>
			         <li class="nav-item">
			          <a class="nav-link px-3" href="contactomobile.html">Contacto</a>
			        </li>
			      </ul>
			    </div>
			  </div>
		</nav>
	 	<div>
		 <p class="encabezado__box--white BgLight">Bartolomé Cerretti 1089, Adrogue</p>
		</div>
	</header>
	
	<main id="main">
		
		<h1 class="main__titulo">Menú</h1>

		<div class="grid-menu">
				<div id="salado" class="menu__titulos--style"> Salados</div>
				<div id="dulce" class="menu__titulos--style"> Dulces</div>
				<div id="torta" class="menu__titulos--style">Tortas </div>
			    <div id="salados" class="menu__items--style">
			    	<ul> 
			    		<li>Chipá</li>
			    		<li>Avocado toast</li> Tostada de pan integral, queso untable, palta, mix de semillas y huevo mollet.
			    		<li>Hummus toast</li>Tostada de pan integral, hummus de garbanzos y mix de semillas.
			    		<li>Tostado de jamón y queso</li>
			    		<li>Omelette de espinaca y hongos</li>	Omelette de espinaca fresca, hongos salteados y queso cremoso.		    
			    	</ul>
				</div>

			    <div id="dulces" class="menu__items--style">
			    	<ul>
			    		<li>Choco-cookies</li>Galletas de chocolate y nuez.
			    		<li>Brownie</li>Porcion de brownie con dulce de leche.
			    		<li>Muffin de banana</li>
			    		<li>Muffin de vainilla y chips de chocolate</li>
			    		<li>Budin de limon y amapola</li> Porcion de budín de limón con semillas de amapola y glaseado.
			    		<li>Budin de chocolate</li>Porcion de budín de chocolate con cobertura de chocolate sólido.
			    		<li>Panqueque con dulce de leche</li>
			    	</ul>
			    </div>

			    <div id="tortas" class="menu__items--style">
			    	<ul>
			    		<li>Chocotorta</li>Porción de torta de galletitas Chocolinas, dulce de leche y queso crema.
			    		<li>Torta oreo</li>Porción de torta de galletitas Oreo, dulce de leche y queso crema
			    		<li>Cheescake de frutos rojos</li>Porción de torta a base de queso crema con salsa de frutos rojos.
			    		<li>Lemon pie</li>Porción de torta lemon pie.
			    		<li>Torta de manzana</li>Porción de torta de manzana.
			    		<li>Torta de chocolate</li>Porcion de torta de chocolate con dulce de leche y crema chantilly.
			    	</ul>
			    </div>

				<div id="bebida" class="menu__titulos--style"> Bebidas</div>
				<div id="cafe" class="menu__titulos--style"> Cafes</div>
				<div id="especial" class="menu__titulos--style">Meriendas</div>
				
				<div id="bebidas" class="menu__items--style">
					<ul>
						<li>Exprimido</li>Naranja y/o pomelo.
						<li>Té</li>Té negro, verde, chai o clásico.
						<li>Te helado</li>
						<li>Limonada</li>Jugo de limón natural, hielo, agua, menta y jengibre.
						<li>Smothie</li>Licuado de fruta a elección y hielo.
						<li>Agua saborizada</li>Consultar sabores disponibles.
					</ul>
				</div>

			    <div id="cafes" class="menu__items--style">
			    	<ul>
			    		<li>Café con leche</li>Tazón de café con leche.
			    		<li>Cortado</li>
			    		<li>Mocha</li>Café con leche y cacao en polvo.
			    		<li>Frapuccino</li>Café, caramelo y helado de chocolate.
			    		<li>Café frío</li>Café, hielo, leche, crema y escencia de vainilla.
			    	</ul>
			    </div>
			    <div id="especiales" class="menu__items--style">
			    	<ul>
			    		<li>Merienda para dos</li>Té en hebras a elección, exprimido de naranja, porción de budpin a elección,porción de torta a elección, 2 cookies y chipá.
			    		<li>Entre tostadas</li>Té o café a elección, exprimido de naranja, porción de tostadas para compartir con 4 toppings a elección.
			    		<li>Merienda premium</li>Té o café a elección, jugo de naranja, porcion de tostadas con 2 toppings a elección, porción de budín, porción de torta, 1 alfajor, 1 cookie, 1 muffin de banana, 1 muffin de vainilla con chips de chocolate y chipá.
			    	</ul>
			    </div>
		  </div>
	</main>

	<footer id="pie" class="footer__style BgLight">
		<div>
			<div> Bartolomé Cerretti 1089, Adrogue </div>
			<div> 11 4299-0929</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>